In [1]:
import os
import numpy as np
import pandas as pd

In [5]:
# 設定 data_path
dir_data = 'C:\\Users\\Rubio\\AppData\\Roaming\\SPB_16.6'

In [7]:
f_app = os.path.join(dir_data, 'HomeCredit_columns_description.csv')
print('Path of read in data: %s' % (f_app))
app_train = pd.read_csv(f_app)

Path of read in data: C:\Users\Rubio\AppData\Roaming\SPB_16.6\HomeCredit_columns_description.csv

In [16]:
# data 資訊
app_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 7 columns):
Unnamed: 0     205 non-null int64
Table          205 non-null object
Row            205 non-null object
Description    205 non-null object
Special        80 non-null object
Unnamed: 5     1 non-null object
Unnamed: 6     1 non-null object
dtypes: int64(1), object(6)
memory usage: 11.3+ KB

In [54]:
# data 資訊(只有第一蘭可計算)
app_train.describe()

       Unnamed: 0
count  205.000000
mean   105.458537
std     60.206462
min      1.000000
25%     54.000000
50%    105.000000
75%    156.000000
max    221.000000

In [23]:
# 取前 15 筆
app_train.head(15)

,Unnamed: 0,Table,Row,Description,Special,Unnamed: 5,Unnamed: 6
0,1,application_{train|test}.csv,SK_ID_CURR,ID of loan in our sample,NaN,NaN,NaN
1,2,application_{train|test}.csv,TARGET,Target variable (1 - client with payment diffi...,NaN,NaN,NaN
2,5,application_{train|test}.csv,NAME_CONTRACT_TYPE,Identification if loan is cash or revolving,NaN,NaN,NaN
3,6,application_{train|test}.csv,CODE_GENDER,Gender of the client,NaN,NaN,NaN
4,7,application_{train|test}.csv,FLAG_OWN_CAR,Flag if the client owns a car,NaN,NaN,NaN
5,8,application_{train|test}.csv,FLAG_OWN_REALTY,Flag if client owns a house or flat,NaN,NaN,NaN
6,9,application_{train|test}.csv,CNT_CHILDREN,Number of children the client has,NaN,NaN,NaN
7,10,application_{train|test}.csv,AMT_INCOME_TOTAL,Income of the client,NaN,NaN,NaN
8,11,application_{train|test}.csv,AMT_CREDIT,Credit amount of the loan,NaN,NaN,NaN
9,12,application_{train|test}.csv,AMT_ANNUITY,Loan annuity,NaN,NaN,NaN
10,13,application_{train|test}.csv,AMT_GOODS_PRICE,For consumer loans it is the price of the good...,NaN,NaN,NaN
11,14,application_{train|test}.csv,NAME_TYPE_SUITE,Who was accompanying client when he was applyi...,NaN,NaN,NaN
12,15,application_{train|test}.csv,NAME_INCOME_TYPE,"Clients income type (businessman, working, mat...",NaN,NaN,NaN
13,16,application_{train|test}.csv,NAME_EDUCATION_TYPE,Level of highest education the client achieved,NaN,NaN,NaN
14,17,application_{train|test}.csv,NAME_FAMILY_STATUS,Family status of the client,NaN,NaN,NaN

In [15]:
# 計算 row , column
row_counter, column_counter = app_train.shape
print("The row's and column's numbers are (%d , %d)" % (row_counter, column_counter))

The row's and column's numbers are (205 , 7)

In [30]:
# 列出所有欄位
display(app_train)

,Unnamed: 0,Table,Row,Description,Special,Unnamed: 5,Unnamed: 6
0,1,application_{train|test}.csv,SK_ID_CURR,ID of loan in our sample,NaN,NaN,NaN
1,2,application_{train|test}.csv,TARGET,Target variable (1 - client with payment diffi...,NaN,NaN,NaN
2,5,application_{train|test}.csv,NAME_CONTRACT_TYPE,Identification if loan is cash or revolving,NaN,NaN,NaN
3,6,application_{train|test}.csv,CODE_GENDER,Gender of the client,NaN,NaN,NaN
4,7,application_{train|test}.csv,FLAG_OWN_CAR,Flag if the client owns a car,NaN,NaN,NaN
...,...,...,...,...,...,...,...
200,217,installments_payments.csv,NUM_INSTALMENT_NUMBER,On which installment we observe payment,NaN,NaN,NaN
201,218,installments_payments.csv,DAYS_INSTALMENT,When the installment of previous credit was su...,time only relative to the application,NaN,NaN
202,219,installments_payments.csv,DAYS_ENTRY_PAYMENT,When was the installments of previous credit p...,time only relative to the application,NaN,NaN
203,220,installments_payments.csv,AMT_INSTALMENT,What was the prescribed installment amount of ...,NaN,NaN,NaN
204,221,installments_payments.csv,AMT_PAYMENT,What the client actually paid on previous cred...,NaN,NaN,NaN

In [21]:
# 截取部分資料 1
app_train[5:10][['Table','Row']]

                          Table               Row
5  application_{train|test}.csv   FLAG_OWN_REALTY
6  application_{train|test}.csv      CNT_CHILDREN
7  application_{train|test}.csv  AMT_INCOME_TOTAL
8  application_{train|test}.csv        AMT_CREDIT
9  application_{train|test}.csv       AMT_ANNUITY

In [38]:
# 截取部分資料 2
app_train.loc[0:5]

,Unnamed: 0,Table,Row,Description,Special,Unnamed: 5,Unnamed: 6
0,1,application_{train|test}.csv,SK_ID_CURR,ID of loan in our sample,NaN,NaN,NaN
1,2,application_{train|test}.csv,TARGET,Target variable (1 - client with payment diffi...,NaN,NaN,NaN
2,5,application_{train|test}.csv,NAME_CONTRACT_TYPE,Identification if loan is cash or revolving,NaN,NaN,NaN
3,6,application_{train|test}.csv,CODE_GENDER,Gender of the client,NaN,NaN,NaN
4,7,application_{train|test}.csv,FLAG_OWN_CAR,Flag if the client owns a car,NaN,NaN,NaN
5,8,application_{train|test}.csv,FLAG_OWN_REALTY,Flag if client owns a house or flat,NaN,NaN,NaN

In [48]:
# 截取部分資料 3
app_train.iloc[10:20][['Description']]

                                          Description
10  For consumer loans it is the price of the good...
11  Who was accompanying client when he was applyi...
12  Clients income type (businessman, working, mat...
13     Level of highest education the client achieved
14                        Family status of the client
15  What is the housing situation of the client (r...
16  Normalized population of region where client l...
17    Client's age in days at the time of application
18  How many days before the application the perso...
19  How many days before the application did clien...

In [50]:
# 取得欄位名稱
app_train.columns

Index(['Unnamed: 0', 'Table', 'Row', 'Description', 'Special', 'Unnamed: 5',
       'Unnamed: 6'],
      dtype='object')

In [53]:
# 列印無欄位名稱數據
app_train.head()[['Unnamed: 0']]

   Unnamed: 0
0           1
1           2
2           5
3           6
4           7